Patrol 1,
Saturday 24-Sep 8.45am-12.30pm
Sunday 30-Oct 12.30pm-4.00pm
Saturday 17-Dec 8.45am-1.00pm
Sunday 22-Jan 1.00pm-5.00pm
Saturday 11-Mar 8.45am-1.00pm
Sunday 16-Apr 1.00pm-4.30pm
Trent Rogers, BM,IRBD,ART,SM,PC, 0401 710 380
Michael Egan, BM,IRBD, 0409 787 518
Jordan Thurlow, BM,IRBD, 0404 759 366
Wes Dose, BM,IRBD,ART, 0401 997 393
Mali Spijker, BM,IRBC,ART,RO, 0425 316 222
Bjorn Shearer, BM,IRBC,ART, 0415 852 034
Max Dunham, BM,IRBC,ART,FA, 0499 993 790
Molly Opie, BM,IRBC, 0432 153 772
Luke Huntley, BM,IRBC, 0403 486 830
Andrew Lambert, BM,IRBC, 0403 541 408